Eugeny Samoilov
---------------



:r! whoami
----------
eugeny



:r! pwd
-------
/home/eugeny/Projects/DevOps/lessons



:r! ip a
--------
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp1s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether 98:e7:43:0e:b1:b8 brd ff:ff:ff:ff:ff:ff
3: wlp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 40:23:43:5a:52:6f brd ff:ff:ff:ff:ff:ff
    inet 192.168.100.15/24 brd 192.168.100.255 scope global dynamic noprefixroute wlp2s0
       valid_lft 84943sec preferred_lft 84943sec
    inet6 fe80::41c5:caa8:e97c:11c/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: br-8fbc19661cd6: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:94:a4:04:8f brd ff:ff:ff:ff:ff:ff
    inet 192.168.64.1/20 brd 192.168.79.255 scope global br-8fbc19661cd6
       valid_lft forever preferred_lft forever
5: br-a56cee9a7951: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:ee:53:b8:31 brd ff:ff:ff:ff:ff:ff
    inet 172.19.0.1/16 brd 172.19.255.255 scope global br-a56cee9a7951
       valid_lft forever preferred_lft forever
    inet6 fe80::42:eeff:fe53:b831/64 scope link 
       valid_lft forever preferred_lft forever
6: br-ab1459c3638f: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:e3:f3:f0:78 brd ff:ff:ff:ff:ff:ff
    inet 172.20.0.1/16 brd 172.20.255.255 scope global br-ab1459c3638f
       valid_lft forever preferred_lft forever
7: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether 02:42:fb:1e:6e:21 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
8: br-75e953ad567d: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 02:42:5d:1c:fb:7c brd ff:ff:ff:ff:ff:ff
    inet 172.25.0.1/16 brd 172.25.255.255 scope global br-75e953ad567d
       valid_lft forever preferred_lft forever
    inet6 fe80::42:5dff:fe1c:fb7c/64 scope link 
       valid_lft forever preferred_lft forever
10: vethc8a7c1a@if9: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-a56cee9a7951 state UP group default 
    link/ether 06:da:c7:bd:52:ef brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet6 fe80::4da:c7ff:febd:52ef/64 scope link 
       valid_lft forever preferred_lft forever
12: veth137b55d@if11: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-75e953ad567d state UP group default 
    link/ether 9a:6e:cb:0f:03:e6 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::986e:cbff:fe0f:3e6/64 scope link 
       valid_lft forever preferred_lft forever
14: veth07ab50a@if13: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-a56cee9a7951 state UP group default 
    link/ether f6:e8:67:ed:39:ee brd ff:ff:ff:ff:ff:ff link-netnsid 3
    inet6 fe80::f4e8:67ff:feed:39ee/64 scope link 
       valid_lft forever preferred_lft forever
16: veth04e6832@if15: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-75e953ad567d state UP group default 
    link/ether ca:ff:2b:92:46:7b brd ff:ff:ff:ff:ff:ff link-netnsid 4
    inet6 fe80::c8ff:2bff:fe92:467b/64 scope link 
       valid_lft forever preferred_lft forever
18: veth2c4bdd0@if17: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-a56cee9a7951 state UP group default 
    link/ether a6:8b:bb:18:87:fb brd ff:ff:ff:ff:ff:ff link-netnsid 5
    inet6 fe80::a48b:bbff:fe18:87fb/64 scope link 
       valid_lft forever preferred_lft forever
20: veth868d9d9@if19: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-75e953ad567d state UP group default 
    link/ether 96:fd:2a:e5:d8:bd brd ff:ff:ff:ff:ff:ff link-netnsid 7
    inet6 fe80::94fd:2aff:fee5:d8bd/64 scope link 
       valid_lft forever preferred_lft forever
22: veth3cf8f42@if21: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-75e953ad567d state UP group default 
    link/ether ea:1b:01:ab:e4:15 brd ff:ff:ff:ff:ff:ff link-netnsid 6
    inet6 fe80::e81b:1ff:feab:e415/64 scope link 
       valid_lft forever preferred_lft forever
24: vetha54601e@if23: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-a56cee9a7951 state UP group default 
    link/ether ae:60:9c:4a:29:bb brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::ac60:9cff:fe4a:29bb/64 scope link 
       valid_lft forever preferred_lft forever
26: vethc17299e@if25: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-a56cee9a7951 state UP group default 
    link/ether 7e:1f:c1:11:0d:74 brd ff:ff:ff:ff:ff:ff link-netnsid 8
    inet6 fe80::7c1f:c1ff:fe11:d74/64 scope link 
       valid_lft forever preferred_lft forever
28: veth6eb6fea@if27: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master br-a56cee9a7951 state UP group default 
    link/ether 8e:9f:a8:31:df:da brd ff:ff:ff:ff:ff:ff link-netnsid 9
    inet6 fe80::8c9f:a8ff:fe31:dfda/64 scope link 
       valid_lft forever preferred_lft forever



:r! hostname -I
---------------
192.168.100.15 192.168.64.1 172.19.0.1 172.20.0.1 172.17.0.1 172.25.0.1 



:r! ip addr show | grep inet
----------------------------
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
    inet 192.168.100.15/24 brd 192.168.100.255 scope global dynamic noprefixroute wlp2s0
    inet6 fe80::41c5:caa8:e97c:11c/64 scope link noprefixroute 
    inet 192.168.64.1/20 brd 192.168.79.255 scope global br-8fbc19661cd6
    inet 172.19.0.1/16 brd 172.19.255.255 scope global br-a56cee9a7951
    inet6 fe80::42:eeff:fe53:b831/64 scope link 
    inet 172.20.0.1/16 brd 172.20.255.255 scope global br-ab1459c3638f
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
    inet 172.25.0.1/16 brd 172.25.255.255 scope global br-75e953ad567d
    inet6 fe80::42:5dff:fe1c:fb7c/64 scope link 
    inet6 fe80::4da:c7ff:febd:52ef/64 scope link 
    inet6 fe80::986e:cbff:fe0f:3e6/64 scope link 
    inet6 fe80::f4e8:67ff:feed:39ee/64 scope link 
    inet6 fe80::c8ff:2bff:fe92:467b/64 scope link 
    inet6 fe80::a48b:bbff:fe18:87fb/64 scope link 
    inet6 fe80::94fd:2aff:fee5:d8bd/64 scope link 
    inet6 fe80::e81b:1ff:feab:e415/64 scope link 
    inet6 fe80::ac60:9cff:fe4a:29bb/64 scope link 
    inet6 fe80::7c1f:c1ff:fe11:d74/64 scope link 
    inet6 fe80::8c9f:a8ff:fe31:dfda/64 scope link 


:r! sudo lshw -C network
------------------------
  *-network
       описание: Ethernet interface
       продукт: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
       производитель: Realtek Semiconductor Co., Ltd.
       физический ID: 0
       сведения о шине: pci@0000:01:00.0
       логическое имя: enp1s0
       версия: 15
       серийный №: 98:e7:43:0e:b1:b8
       capacity: 1Gbit/s
       разрядность: 64 bits
       частота: 33MHz
       возможности: pm msi pciexpress msix bus_master cap_list ethernet physical tp mii 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
       конфигурация: autonegotiation=on broadcast=yes driver=r8169 driverversion=6.5.0-26-generic firmware=rtl8168h-2_0.0.2 02/26/15 latency=0 link=no multicast=yes port=twisted pair
       ресурсы: IRQ:16 ioport:e000(размер=256) память:d1304000-d1304fff память:d1300000-d1303fff
  *-network
       описание: Беспроводной интерфейс
       продукт: QCA9377 802.11ac Wireless Network Adapter
       производитель: Qualcomm Atheros
       физический ID: 0
       сведения о шине: pci@0000:02:00.0
       логическое имя: wlp2s0
       версия: 31
       серийный №: 40:23:43:5a:52:6f
       разрядность: 64 bits
       частота: 33MHz
       возможности: pm msi pciexpress bus_master cap_list ethernet physical wireless
       конфигурация: broadcast=yes driver=ath10k_pci driverversion=6.5.0-26-generic firmware=WLAN.TF.2.1-00021-QCARMSWP-1 ip=192.168.100.15 latency=0 link=yes multicast=yes wireless=IEEE 802.11
       ресурсы: IRQ:135 память:d1000000-d11fffff


:r! free -h
-----------
               total        used        free      shared  buff/cache   available
Память:       31Gi       5,7Gi        23Gi       745Mi       1,9Gi        24Gi
Подкачка:      2,0Gi          0B       2,0Gi


:r! lsb_release -a
------------------
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.4 LTS
Release:	22.04
Codename:	jammy



:r! cat /etc/os-release
-----------------------
PRETTY_NAME="Ubuntu 22.04.4 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.4 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=jammy



:r! hostnamectl
---------------
 Static hostname: eugeny-Vostro-3584
       Icon name: computer-laptop
         Chassis: laptop
      Machine ID: 0f7efeae0f724c8d9674917041439e88
         Boot ID: 21decdd6186747d88cec6fb13f37f583
Operating System: Ubuntu 22.04.4 LTS
          Kernel: Linux 6.5.0-26-generic
    Architecture: x86-64
 Hardware Vendor: Dell Inc.
  Hardware Model: Vostro 3584



:r! date
--------
Аўт 02 кра 2024 20:52:07 +03

